NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root:123456@localhost:3306/task_manager"
AUTH_SECRET="6uPabFGBDJtIOUsIdvQZOFlbGiXMuuHskRRqQ6eqajc="
AUTH_GOOGLE_ID=609224603478-r7k88vtfo0bptc1drf6fe5j3f7qsu89e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
PASSWORD_DEFAULT=123123123